<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --dark-body: #4d4c5a;
            --dark-main: #141529;
            --dark-second: #79788c;
            --dark-hover: #323048;
            --dark-text: #f8fbff;
            --light-body: #f3f8fe;
            --light-main: #fdfdfd;
            --light-second: #c3c2c8;
            --light-hover: #edf0f5;
            --light-text: #151426;
            --blue: #007497;
            --white: #fff;
            --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            --font-family: cursive;
          }
          
          .light {
            --bg-body: var(--light-body);
            --bg-main: var(--light-main);
            --bg-second: var(--light-second);
            --color-hover: var(--light-hover);
            --color-txt: var(--light-text);
          }
          
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
          
          html,
          body {
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: var(--font-family);
            background-color: var(--bg-body);
          }
          
          .calendar {
            max-width: 500px;
            background-color: var(--bg-main);
            border-radius: 30px;
            padding: 20px;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow);
          }
          
          .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            font-weight: 600;
            color: var(--color-txt);
            padding: 10px;
          }
          
          .calendar-body {
            padding: 10px;
          }
          
          .calendar-week-day {
            height: 50px;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            font-weight: 600;
          }
          
          .calendar-week-day div {
            display: grid;
            place-items: center;
            color: var(--bg-second);
          }
          
          .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
            color: var(--color-txt);
          }
          
          .calendar-days div {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s ease;
          }
          
          .calendar-days div:hover {
            background-color: var(--color-hover);
          }
          
          .year-picker {
            display: flex;
            align-items: center;
          }
          
          .year-change {
            cursor: pointer;
            font-size: 20px;
            display: flex;
            align-items: center;
          }
          
          .year-change pre {
            margin: 0;
          }
          
          #year {
            margin: 0 10px;
          }
          
          
    </style>
</head>
<body>
    <div class="calendar">
        <div class="calendar-header">
          <span class="month-picker" id="month-picker">April</span>
          <div class="year-picker">
            <span class="year-change" id="prev-year">
              <pre><</pre>
            </span>
            <span id="year">2022</span>
            <span class="year-change" id="next-year">
              <pre>></pre>
            </span>
          </div>
        </div>
        <div class="calendar-body">
          <div class="calendar-week-day">
            <div>Sun</div>
            <div>Mon</div>
            <div>Tue</div>
            <div>Wed</div>
            <div>Thu</div>
            <div>Fri</div>
            <div>Sat</div>
          </div>
          <div class="calendar-days"></div>
        </div>
        <div class="month-list"></div>
      </div>
    <script src="/copia/prueba/calendar.js"></script>  
</body>
</html>
