@import url("https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,400;1,500&display=swap");

* {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  /* border: none; */
  text-decoration: none;
}

*::selection {
  background: var(--main);
  color: #000;
}

img {
  position: absolute;
  top: 0;
  left: 0;

}



/* TopBar/Navbar */
.TopBar {
  position: fixed;
  background: #fff;
  padding: 0 20px;
  width: 100%;
  height: 60px;
  display: grid;
  grid-template-columns: 2fr 10fr 0.5fr 1fr;
  align-items: center;
  z-index: 1000;
  border-bottom: 1px solid rgb(185, 181, 181);
}

.logo {
  color: #000000;
  font-size: 18px;
  margin-left: 3rem;
}

.logo img {
  margin-left: 1rem;
}

.logo-text {
  display: inline-block;
  margin-left: -10px;
  font-family: 'Poppins', sans-serif;
}

.logo-text h4 {
  font-weight: 900;
}

.Search {
  position: relative;
  width: 60%;
  justify-self: center;
}

.Search input {
  width: 100%;
  height: 40px;
  min-width: 128px;
  padding: 0 40px;
  background: #ccc;
  border-radius: 10px;
  font-size: 16px;
}

.Search i {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.fa-bell {
  justify-self: right;
  cursor: pointer;
}

.TopBar .user {
  position: relative;
  height: 50px;
  width: 50px;
  justify-self: right;
  margin-top: 1rem;
}

.TopBar .user img {
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}

/* SideBar */
.SideBar {
  position: fixed;
  background: #13265E;
  top: 60px;
  width: 260px;
  overflow-x: hidden;
  height: calc(100% - 60px);
  z-index: 10000;
  box-shadow: var(--box_shadow);
}

.SideBar ul {
  margin-top: 20px;
}

.SideBar ul li {
  width: 100%;
}

.SideBar ul li:hover {
  background: #fff;
}

.SideBar ul li a {
  width: 100%;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
}

.SideBar ul li:hover a {
  color: #142B6F;
}

.SideBar ul li a i {
  text-align: center;
  min-width: 60px;
  font-size: 24px;
}

/* Main  */
.Main {
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  min-height: calc(100vh - 60px);
  left: 260px;
  background: #f5f5f5;
}

.MainCard {
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.MainCard .Card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  transition: 0.2s;
  border: 1px solid rgb(161, 161, 161);
}

.Card:hover {
  background: #9FA3A9;
  color: #fff;
  cursor: pointer;
}

.Card .num {
  color: #142B6F;
  font-size: 35px;
  font-weight: 500;
}

.Card .name {
  font-weight: 600;
  color: #333;
}

.Card:hover .name {
  color: #fff;
}

.Card .icon i {
  font-size: 45px;
  color: #142B6F;
}

/* Charts */
.MainChart {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  padding-top: 0;
}

.MainChart .Chart {
  background: #fff;
  box-shadow: var(--box_shadow);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
}

.MainChart .Chart h1 {
  text-align: center;
  color: #333;
  margin-bottom: 5px;
  font-size: 20px;
}


.form-crud {
  width: 90%;
  margin: 1rem;


}

.form-crud h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.form-crud form {
  display: flex;
  gap: 10px;
  justify-content: space-between;

}

.form-crud form button {
  position: relative;
  display: inline-block;
  width: 7rem;
  margin: 1% 5%;
  background-color: #13265E;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 40px;
  height: 3rem;
  cursor: pointer;
  border: none;

}

.form-crud form button:hover {
  background-color: #142B6F;
}

#add-input {
  width: 100%;
  height: 3rem;
  margin: 1rem 1rem 1rem 0;
  padding: 1rem;
  font-size: 1rem;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f9f9f9;
  margin-bottom: 10px;
}

.item .actions {
  display: flex;
  gap: 5px;
}

ul li {
  display: flex;
  flex-direction: row;
  margin: 1rem;
}

ul li button {
  position: relative;
  display: inline-block;
  width: 7rem;
  margin: 1% 5%;
  border: 1px solid #13265E;
  color: rgb(5, 5, 5);
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 40px;
  height: 3rem;
  cursor: pointer;
}

ul li button:hover {
  background-color: #13265E;
  color: white;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  max-width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* Estilos espec√≠ficos */

.logo img {
  width: 40px;
  height: 40px;
}

.logo-text {
  display: table-cell;
  vertical-align: middle;
}

.user i {
  font-size: 20px;
}

.SideBar ul li a i {
  margin-right: 10px;
}

.SideBar ul li a:hover {
  background-color: #ddd;
}











/* Media Query */
@media (max-width: 1115px) {
  .SideBar {
    width: 60px;
  }

  .Main {
    left: 60px;
    width: calc(100% - 60px);
  }
}

@media (max-width: 880px) {
  .fa-bell {
    justify-self: left;
  }

  .MainCard {
    padding: 35px 20px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .MainChart {
    grid-template-columns: 1fr;
  }

  .doughnut-chart {
    padding: 50px;
  }

  #doughnut {
    padding: 50px;
  }
}

@media (max-width: 768px) {
  .TopBar {
    grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }

  ul li {
    margin: 0;
  }

  .logo h1 {
    font-size: 20px;
  }

  .Search {
    width: 80%;
  }

  .Search input {
    padding: 0 20px;
  }

  .fa-bell {
    margin-right: 5px;
  }

  .MainCard {
    grid-template-columns: 1fr;
  }

  .doughnut-chart {
    padding: 10px;
  }

  #doughnut {
    padding: 0px;
  }

  .user {
    height: 40px;
    width: 40px;
  }
}